// # Post Form Styles (Main Feed)
#postform {
	width: 445px;
	height: 120px;
	position: relative;
	padding: 10px;
	#textarea {
		margin: 5px;
		outline: none; //removes blue glow.
		font-size: inherit;
		font-family: inherit;
		font-weight: 300;
		width: 429px;
		height: 75px;
		resize: none;
	}
	#submitpost {
		cursor: pointer;
		display: block;
		margin: 0px 5px;
		float: right;
		padding: 5px 10px;
		border: solid 1px;
		width: 30px;
	}
}